{
    "java.project.sourcePaths": [
        "A10",
        "A11",
        "A8",
        "A9",
        "Assignment 5",
        "Assignment 6",
        "Assignment 7",
        "DSA",
        "Mis",
        "Array",
        "Assignment 17",
        "Queue",
        "A18",
        "A19",
        "Random",
        "A21",
        "A22"
    ]
}